root[image]="xtrm0/quagga"
pt[image]="xtrm0/quagga"
internet[image]="xtrm0/quagga"
acdc[image]="xtrm0/quagga"
vpn[image]="xtrm0/quagga"
dns[image]="xtrm0/quagga"
web[image]="xtrm0/quagga"
dhcp[image]="xtrm0/quagga"
sub1[image]="xtrm0/quagga"
sub2[image]="xtrm0/quagga"
sub1Host01[image]="xtrm0/quagga"
sub2Host01[image]="xtrm0/quagga"
db[image]="xtrm0/quagga"
sdacaCentral[image]="xtrm0/quagga"
corpHost01[image]="xtrm0/quagga"
corpHost02[image]="xtrm0/quagga"


;interner
internet[0]="internet"
root[0]="internet"
pt[0]="internet"

;central
internet[1]="central"
acdc[0]="internet"
acdc[1]="sdaca"             ;95.92.200.0/22     (1024 hosts)
vpn[0]="sdaca"
sdacaCentral[0]="sdaca"

acdc[2]="corporate"         ;95.92.192.0/21     (2046 hosts)
dhcp[0]="corporate"
corpHost01[0]="corporate"
corpHost02[0]="corporate"

acdc[3]="data_historian"    ;95.92.204.128/25   (126 hosts)
db[0]="data_historian"

acdc[4]="services"          ;95.92.204.0/25     (126 hosts)
dns[0]="services"
web[0]="services"

;Estacao 1
internet[2]="sub1"
sub1[0]="sub1"
sub1[1]="lan_sub1"          ;95.92.201.0/24     (254 hosts)
sub1Host01[0]="lan_sub1"

;Estacao 2
internet[3]="sub2"
sub2[0]="sub2"
sub2[1]="lan_sub2"          ;95.92.202.0/24     (254 hosts)
sub2Host01[0]="lan_sub2"

;free blocks
;(unassign) 95.92.204.0/23 (510 hosts)
;(unassign) 95.92.206.0/24 (254 hosts)
;(SDACA)    95.92.203.0/24 (254 hosts)