dns_root[image]="xtrm0/quagga"
dns_pt[image]="xtrm0/quagga"
pc_int[image]="xtrm0/quagga"
internet[image]="xtrm0/quagga"
acdc[image]="samuelbarata/snooort:0.0.1"
vpn[image]="xtrm0/quagga"
dns_acdc[image]="xtrm0/quagga"
web[image]="xtrm0/quagga"
sub1[image]="xtrm0/quagga"
sub2[image]="xtrm0/quagga"
sub1_host01[image]="xtrm0/quagga"
sub2_host01[image]="xtrm0/quagga"
db[image]="xtrm0/quagga"
scada_central[image]="xtrm0/quagga"
corp_host01[image]="xtrm0/quagga"
corp_host02[image]="xtrm0/quagga"
admin[image]="xtrm0/quagga"


#internet
internet[0]="internet"
    dns_root[0]="internet"
    dns_pt[0]="internet"
    pc_int[0]="internet"

#central
internet[1]="central"
    acdc[0]="central"

#95.92.200.0/22     (1024 hosts)
    acdc[1]="scada"
        vpn[0]="scada"
        scada_central[0]="scada"

#95.92.192.0/21     (2046 hosts)
    acdc[2]="corporate"         
        corp_host01[0]="corporate"
        corp_host02[0]="corporate"
        admin[0]="corporate"

#95.92.204.128/25   (126 hosts)
    acdc[3]="data_historian"    
        db[0]="data_historian"

#95.92.204.0/25     (126 hosts)
    acdc[4]="services"          
        dns_acdc[0]="services"
        web[0]="services"

#Estacao 1
internet[2]="sub1"
    sub1[0]="sub1"
    
#95.92.201.0/24     (254 hosts)
    sub1[1]="lan_sub1"
        sub1_host01[0]="lan_sub1"

#Estacao 2
internet[3]="sub2"
    sub2[0]="sub2"
    
#95.92.202.0/24     (254 hosts)
    sub2[1]="lan_sub2"
        sub2_host01[0]="lan_sub2"

#free blocks
#(unassign) 95.92.204.0/23 (510 hosts)
#(unassign) 95.92.206.0/24 (254 hosts)
#(scada)    95.92.203.0/24 (254 hosts)