$TTL   60000
@               IN      SOA     dns.acdc.pt.    root.dns.acdc.pt. (
                        2021042901      ; serial
                        28800           ; refresh
                        14400           ; retry
                        3600000         ; expire
                        0               ; negative cache ttl
                        )

@           IN      NS      dns
dns 	    IN	    A	    95.92.204.53
www         IN      A       95.92.204.80
vpn         IN      A       95.92.200.2