option domain-name "acdc.pt";
option domain-name-servers 95.92.204.53;


subnet 95.92.192.0 netmask 255.255.248.0 {
    interface eth2;
    range 95.92.192.2 95.92.199.254;
    option subnet-mask 255.255.248.0;
    option broadcast-address 95.92.199.255;
    option routers 95.92.192.1;
}
default-lease-time 600;
max-lease-time 7200;
authoritative;